spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/firstdb;create=false

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1527:XE
#spring.datasource.data-username=hr
#spring.datasource.data-password=oracle
#spring.datasource.username=hr
#spring.datasource.password=oracle

spring.jpa.database=derby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true 

server.port = 8080

spring.application.name=employee-ms